[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:coolname/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

