[tox]
envlist = py36, py37, py38, py39, py310, pypy3, docs

[testenv]
deps =
    -r{toxinidir}/requirements/development.txt
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/coolname
commands =
    pytest

[testenv:coverage]
commands =
    coverage run --source=coolname -m pytest

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -M html docs/ docs/_build {posargs}

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py310
  3.10: py310, flake8, docs
  pypy3: pypy3
