[tox]
envlist = py36, py37, py38, py39, py310, pypy3, flake8, docs

[testenv]
deps =
    -r{toxinidir}/requirements/development.txt
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/coolname
commands =
    python setup.py test

[testenv:py310]
deps =
    coveralls
commands =
    coverage run --source=coolname setup.py test
    python run_coveralls.py

[testenv:flake8]
deps =
    flake8
commands = flake8 coolname

[flake8]
max-line-length = 119
exclude = coolname/__init__.py,coolname/data/__init__.py,tests/*

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    python setup.py build_sphinx {posargs}

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py310
  3.10: py310, flake8, docs
  pypy3: pypy3
