[tox]
envlist =
    docs
    py37
    py38
    py39
    py310
    pypy3

[testenv]
deps =
    -r{toxinidir}/requirements/development.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/coolname
commands =
    pytest

[testenv:coverage]
commands =
    coverage run --source=coolname -m pytest

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -M html docs/ docs/_build {posargs}
