[tox]
envlist =
    docs
    mypy
    py310
    py311
    py312
    py313
    py314
    pypy3
isolated_build = true
package = wheel

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/coolname
commands =
    pytest

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    coverage run --source=coolname -m pytest

[testenv:mypy]
deps =
    -r{toxinidir}/requirements/mypy.txt
commands =
    mypy src/coolname

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -M html docs/ docs/_build {posargs}
