[tox]
envlist = py27, py33, py34, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/coolname
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands = flake8 coolname
exclude = tests/*

[flake8]
max-line-length = 99
exclude = coolname/__init__.py,coolname/data/__init__.py