[tox]
envlist = py27, py33, py34, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/coolname
deps =
    -r{toxinidir}/requirements.txt
    coveralls
commands =
    coverage run --source=coolname setup.py test
    python run_coveralls.py

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands = flake8 coolname

[flake8]
max-line-length = 99
exclude = coolname/__init__.py,coolname/data/__init__.py,tests/*
